input {
  exec {
    command => "curl -XGET 'localhost:9600/_node/stats/pipelines'"
    interval => 10 
  }
}

#input {
#  file {
#    path => "/tmp/logstash_test.json"
#    start_position => "beginning"
#    codec => "json"
#  }
#}