output {
    file {
        path => "/var/log/testbash"
        codec => "json"
    }

  elasticsearch {
    hosts => ["http://192.168.1.71:9200"]
    index => "api_logstash-%{+YYYY.MM.dd}"
  }
}